# 3SDK-VBF-0130-LITNN/911488
softwareSerialNo=3SDK-VBF-0130-LITNN
#softwareSerialNo=3SD
#
key=911488
#
dbfilename=message.db
#dbfilename=C:/Program Files/Microsoft ActiveSync/Drivers/message.db

# 13918221701,18918693073
mobileno=18918693073

# SMS provider
smsProvider=MAS

# admin(0000)/Y4yhl9t!
username=admin
pwd=Y4yhl9t!
