<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jackey</groupId>
  <artifactId>jackey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>mySystem/src</sourceDirectory>
    <resources>
      <resource>
        <directory>mySystem/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>mySystem/conf</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>mySystem/res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>org.json</artifactId>
  		<version>2.0-NEXUS-3758</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.ucmdb.backend</groupId>
  		<artifactId>federation-api</artifactId>
  		<version>10.10.4-117</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.ucmdb.adapters</groupId>
  		<artifactId>push-adapter</artifactId>
  		<version>10.10.CUP2.630</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.ucmdb.adapters</groupId>
  		<artifactId>push-adapter-interfaces</artifactId>
  		<version>10.01-RELEASE-41</version>
  	</dependency>
  </dependencies>
</project>