<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>1.0.0</modelVersion>
    <groupId>com.tf</groupId>
    <artifactId>tf-package</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>${project.artifactId}</name>
    <properties>
        <sp.target.version>10.01.193</sp.target.version>
        <spring.version>2.5.1</spring.version>
        <junit.version>4.7</junit.version>
        <easymock.version>2.2</easymock.version>
		<jibx.version>1.2.3</jibx.version>
		<maven.compile.deprecation>on</maven.compile.deprecation>
    </properties>
    <build>
        <finalName>TFPackage</finalName>
        <plugins>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>maven-jibx-plugin</artifactId>
                <version>${jibx.version}</version>
                <configuration>
                  <directory>src\main\build-resources</directory>
                  <includes><include>binding.xml</include></includes>
                  <verbose>true</verbose>
                </configuration>
                <executions>
                  <execution>
                    <goals><goal>bind</goal></goals>
                    <phase>process-classes</phase>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                  <forkMode>pertest</forkMode>
                  <!--argLine>-Dfile.encoding=utf-8</argLine-->
                  <!--argLine>-Dfile.encoding=gb2312</argLine-->
                  <argLine>-Dfile.encoding=euc-jp</argLine>
                  <includes>  
                    <include>**/*Test.java</include>
                  </includes>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
                <executions>
                  <execution>
                    <id>package</id>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <phase>package</phase>
                    <inherited>false</inherited>
                    <configuration>
                        <finalName>ServiceManagerAdapter9-x</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/main/build-resources/package9-0-assembly.xml</descriptor>
                        </descriptors>
                        <attach>true</attach>
                    </configuration>
                  </execution>
                  <execution>
                    <id>package-actual-status</id>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <phase>package</phase>
                    <inherited>false</inherited>
                    <configuration>
                        <finalName>ServiceManagerActualStateWebService9-x</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/main/build-resources/actualstate-assembly.xml</descriptor>
                        </descriptors>
                        <attach>true</attach>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.jibx</groupId>
        								<artifactId>
        									maven-jibx-plugin
        								</artifactId>
        								<versionRange>
        									[1.2.3,)
        								</versionRange>
        								<goals>
        									<goal>bind</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
	<profiles>
		<profile>
		  <id>developer-build</id>
		  <repositories>
			<repository>
			  <id>central</id>
			  <name>HP San Diego nexus server</name>
			  <url>http://servicemanager.labs.peregrine.com/nexus/content/groups/servicemanager-devel</url>
			  <layout>default</layout>
			</repository>
			<repository>
			  <id>snapshots</id>
			  <name>HP San Diego nexus server</name>
			  <url>http://servicemanager.labs.peregrine.com/nexus/content/groups/servicemanager-devel</url>
			  <layout>default</layout>
			</repository>
		  </repositories>
		  <pluginRepositories>
			<pluginRepository>
			  <id>central</id>
			  <name>HP San Diego nexus server</name>
			  <url>http://servicemanager.labs.peregrine.com/nexus/content/groups/servicemanager-devel</url>
			  <snapshots>
				<enabled>true</enabled>
			  </snapshots>
			  <layout>default</layout>
			</pluginRepository>
			<pluginRepository>
			  <id>snapshots</id>
			  <name>HP San Diego nexus server</name>
			  <url>http://servicemanager.labs.peregrine.com/nexus/content/groups/servicemanager-devel</url>
			  <snapshots>
				<enabled>true</enabled>
			  </snapshots>
			  <layout>default</layout>
			</pluginRepository>
		  </pluginRepositories>
		</profile>
		<profile>
		  <id>ReleaseBuild</id>
		  <properties>
			<artifact-deploy.server>http://servicemanager.labs.peregrine.com/nexus/content/repositories/local-servicemanager-releases</artifact-deploy.server>
			<VERSION_RANGE>${project.version}</VERSION_RANGE>
		  </properties>
		  <repositories>
			<repository>
			  <id>central</id>
			  <name>HP San Diego nexus server</name>
			  <url>http://servicemanager.labs.peregrine.com/nexus/content/groups/servicemanager-release</url>
			  <layout>default</layout>
			</repository>
			<repository>
			  <id>snapshots</id>
			  <name>HP San Diego nexus server</name>
			  <url>http://servicemanager.labs.peregrine.com/nexus/content/groups/servicemanager-release</url>
			  <layout>default</layout>
			</repository>
		  </repositories>
		  <pluginRepositories>
			<pluginRepository>
			  <id>central</id>
			  <name>HP San Diego nexus server</name>
			  <url>http://servicemanager.labs.peregrine.com/nexus/content/groups/servicemanager-release</url>
			  <snapshots>
				<enabled>true</enabled>
			  </snapshots>
			  <layout>default</layout>
			</pluginRepository>
			<pluginRepository>
			  <id>snapshots</id>
			  <name>HP San Diego nexus server</name>
			  <url>http://servicemanager.labs.peregrine.com/nexus/content/groups/servicemanager-release</url>
			  <snapshots>
				<enabled>true</enabled>
			  </snapshots>
			  <layout>default</layout>
			</pluginRepository>
		  </pluginRepositories>
		</profile>
		<profile>
		  <id>enable-signing</id>
		  <build>
			<plugins>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<dependencies>
				  <dependency>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>1.0b3</version>
				  </dependency>
				</dependencies>
				<executions>
				  <execution>
					<id>sign-content</id>
					<phase>package</phase>
					<goals>
					  <goal>run</goal>
					</goals>
					<configuration>
					  <tasks>
						<ant antfile="${HPCSSDirectory}/sign.xml" target="MavenSignJarFile">
						  <property name="project.build.directory" value="${project.build.directory}"/>
						  <property name="SourceFile" value="${project.build.directory}/${project.build.finalName}.jar"/>
						  <property name="java.home.1.5" value="${java.home.1.5}"/>
						  <property name="HPCSSDirectory" value="${HPCSSDirectory}"/>
						</ant>
					  </tasks>
					</configuration>
				   </execution>
				</executions>
			  </plugin>
			</plugins>
		  </build>
		</profile>
	</profiles>
    <dependencies>
        <!--dependency>
            <groupId>com.hp.ucmdb.backend</groupId>
            <artifactId>federation-api</artifactId>
            <version>${sp.target.version}</version>
        </dependency>
		<dependency>
            <groupId>com.hp.ucmdb.backend</groupId>
            <artifactId>cmdb-framework</artifactId>
            <version>${sp.target.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.ucmdb.backend</groupId>
            <artifactId>common</artifactId>
            <version>${sp.target.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.ucmdb.backend</groupId>
            <artifactId>cmdb</artifactId>
            <version>${sp.target.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>${jibx.version}</version>
        </dependency>

        <dependency>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-extras</artifactId>
          <version>${jibx.version}</version>
        </dependency>

        <!-- Tests dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
    </dependencies>
</project>
