#----------------------------------------
# create a new file for your locale and
# translate the messages into your 
# language. Greg :)
#----------------------------------------

confimTitle=Question
confimMessage=The file already exists, overwrite?
timestampMessage=Dumping console messages (dd/MM/yyyy HH\:mm\:ss) @
titleMsg=JConsole
clearMsg=Clear
saveMsg=Save
closeMsg=Close
saveErrorMsg=Unable to save console text to file, error\:
