#----------------------------------------
# create a new file for your locale and
# translate the messages into your 
# language. Greg :)
#----------------------------------------

fileExistsTitle=Attention!
fileExistsMsg1=An instance of the program seems to be already running in your system or\na previous session of the program did not exit correctly!\n
fileExistsMsg2=If another session of the program is already running please click CANCEL.\nIf you are sure that no other instance of the program is running click OK to continue.
fileExistsMsg3=If you are sure that no other instance of the program is running delete\nthe file below and restart the program:\n

fileDeleteErrorTitle=Fatal Error!
fileDeleteErrorMsg1=Unable to start the program!\nCannot delete the file:\n
fileDeleteErrorMsg2=\nReason:

fileLockErrorTitle=Fatal Error!
fileLockErrorMsg1=Unable to start the program!\nCannot create and lock the file:\n
fileLockErrorMsg2=\nReason:
